# dairy-farm

./: README.md  pom.xml
dairy-farm/: pom.xml
dairy-farm/src/test/java/com/cruelengine/dairyfarm/dairyfarm/: DairyFarmApplicationTests.java
src/main/java/com/cruelengine/dairyfarm/: DairyFarmApplication.java
src/main/java/com/cruelengine/dairyfarm/config/: WebAppConfig.java
src/main/java/com/cruelengine/dairyfarm/controllers/: AccountController.java  LoginController.java  UserController.java
src/main/java/com/cruelengine/dairyfarm/dairyfarm/: DairyFarmApplication.java
src/main/java/com/cruelengine/dairyfarm/enums/: AccountType.java  HealthStatus.java  Type.java
src/main/java/com/cruelengine/dairyfarm/initializers/: InitDatabase.java
src/main/java/com/cruelengine/dairyfarm/models/: Account.java  Animal.java  AuthResponse.java  Login.java  MedicalRecord.java  User.java  UserDetail.java  Worker.java
src/main/java/com/cruelengine/dairyfarm/persistence/: Account.java  Animal.java  Worker.java
src/main/java/com/cruelengine/dairyfarm/repository/: AccountRepository.java  AnimalRepository.java  UserDetailRepository.java  WorkerRepository.java
src/main/java/com/cruelengine/dairyfarm/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PBKDF2Encoder.java  SecurityConfiguration.java  SecurityConstants.java  SecurityContextRepository.java  WebSecurity.java
src/main/java/com/cruelengine/dairyfarm/services/: AccountService.java  AccountServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cruelengine/dairyfarm/utils/: UserIdGenerator.java
src/main/java/com/cruelengine/diaryfarm/controllers/: UserController.java
src/main/java/com/cruelengine/diaryfarm/repository/: AccountRepository.java  AnimalRepository.java  WorkerRepository.java
src/main/resources/: account.sql  application.properties  worker.sql
src/main/webapp/dairy-farm/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/dairy-farm/e2e/src/: app.e2e-spec.ts
src/main/webapp/dairy-farm/src/: styles.css
src/main/webapp/dairy-farm/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts
src/main/webapp/dairy-farm/src/app/login/: login.component.css  login.component.html  login.component.ts
src/test/java/com/cruelengine/dairyfarm/: DairyFarmApplicationTests.java
